PORT=4000
SUPABASE_URL=https://ioyxsbhqqnmtpkhskozx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveXhzYmhxcW5tdHBraHNrb3p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMyMjc4NywiZXhwIjoyMDc5ODk4Nzg3fQ.IAsw1zwxVrh0GsLKThhGe8tJttRoLUO9LIBHwOHxSfE